<html>


<head>


<title>Technology-BBC news
</title>
<style type="text/css">
		#topbar{
			width:1000px;
			margin:0 auto;
			height:40px;
			}
			
			body{
			margin:0;
			padding:0;
			font-family: Arial, Helvetica, sans-serif;
			}
			
			#logo{
			margin-top:8px;
			width:100px;
			float:left;
			margin-right:8px;
			}
			
			.topbar-section {
				float:left;
				border-left: 1px #cccccc solid;
				height:100%;
				}
				
			#signin-image{
			width:35px;
			margin:8px 15px;
			float:left;
			}
			
			#signin-text {
			
			font-weight: bold;
			font-size:100%;
			position:relative;
			top:15px;
			
			}
			
			
			
			</style>
			



</head>
<body>
<div id="topbar">
<img id="logo" src="images./bbc-logo.png">
<div id=signin-div" class="topbar-section">
	<img id="signin-image" src="images/signin-image.png">
	
	<span id="signin-text">Sign in</span>

<div class="topbar-section">
	news
	
</div>
</div>

</body>

</html>
